; Config file for pacq

; Capture parameters
[Capture]
Pre_Trigger_Points   =   5
Pos_Trigger_Points   =  1095
Trigger_Timeout_Secs = 5
Trigger_Level        = -150
Capture_Time_Secs    = 3600

; Output files parameters
[File]
File_Name_Prefix     =  LA-mml-data_1h
File_Header_Comment  = "Muon Mean Life experiment from WCD pulses. PMT control voltage 1.50V, Gain LV"
File_Time_Secs       =  600
